{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "Default": "Server=localhost\\SQLEXPRESS,1433;Database=master;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;" 
  },
  "Jwt": {
    "Issuer": "TaskHub",
    "Audience": "TaskHub",
    "Key": "wN7yq3bVfZP0K8pLxA1s4d9m2c6g0t5h"
  }
}
